* {
    padding: 0px;
    border: 0px;
    font-family: 'poppins',sans-serif;
   
   
}
html{
    scroll-behavior: smooth;
}
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}
nav {
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0px;
    align-items: center;
    justify-content: space-between;
    
}
nav ul {
    background: #ffffff;
    border-radius: 5px;
}
nav ul li {
    display: inline-block;
    list-style:none ;
    margin: 10px 20px;
  

}
nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background:#ff004f ;
    font-size: 1.04rem;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    color: red;
    font-size: 1.04rem;
    width: 100%;


}
.detel {
    margin-left:8% ;
    margin-top: 15%;
}
.detel h1 {
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}
#span1 {
    color: orange;
}
.detel p {
    line-height:22px;
    color: #555;
}
.detel a {
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    border-radius: 5px;
}
img {
    height: 100px;
    width: 150px;
}
#img1 {
    height: 500px;
    width: 450px;

}
#about {
    padding: 80px 0px;
    color: #3f3636;
    background: #eff4fd;

}
.row {
    display: flex;
    justify-content: space-between;
    
    padding-left: 100px;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;

}
.about-col-2 {
    flex-basis: 60%;
}
  
.sub-title {
    font-size: 60px;
    font-weight: 600;
    margin-top: 0px;
}
.tab-titles {
    display:flex;
    margin: 20px 0px 40px ;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
   
    
}
.tab-links.active-link::after {
    width: 50%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;;
}
.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}
.tab-contents {
    display: none;

}
.tab-contents.active-tab {
    display: block;

}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background:#ff004f ;
    font-size: 1.04rem;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
    
}
.tab-links:hover::after {
    color: red;
    font-size: 1.04rem;
    width: 100%;
}
/*---------------services*----------------*/
#services {
    padding: 30px 0;
    background: #eff4fd;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div {
    background:#ffffff ;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s ,transform 0.5s ;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);

}
/*-------contact---------*/
.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;  
}
.social-icons {
    margin-top: 30px;

}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);

}
.btn.btn2{
    background: #ff004f;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    border-radius: 5px;

}
.contact-right form {
    width: 100%;
}
form input,form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #ffffff;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
    
}
#contact {
    background: #eff4fd;
}
form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;

}
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #ffffff; 
    font-weight: 300;
    margin-top: 20px;
    color: #000000;
}
body{
    overflow-x: hidden;
}

nav .fas{
    display: none;
}
#web{
    color: #ff004f;
}
/*----------css for small screen-----------*/
@media only screen and (max-width:700px) {
    .hero {
        background: #eff4fd;
        width: 100%;
        height: 700px;

    }
    .detel {
        margin-top: 35%;
        font-size: 16px;
        padding-right: 30px;

    }
    .detel h1 {
        font-size: 30px;
    
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ff004f;
        position:absolute;
        top: -25px;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition:right 0.5s;
    }
    nav ul li {
        display: block;
        margin:25px;
    }
    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor:pointer;
    }
    .sub-titile {
        font-size: 40px;
    }
    .about-col-1,.about-col-2 {
        flex-basis: 100%;
        margin-left: 10px;
        display: block;
        margin-top: 0px;

    }
    #img1 {
        height: 500px;
        width: 100%;
        
        

    }
    .row{
        display: block;
        margin-left: -90px;
        
    }
    .container {
        margin-top: -30%;
        margin-right: 10%;
    }
    body{
        height: 600px;
        width: auto;
        overflow-x: hidden;
        margin: 0;
    }
    form input,form textarea {
        width:100%;
        border: 0;
        outline: none;
        background: #ffffff;
        padding: 10px 0;
        margin: 10px;
        color: #000000;
        font-size: 18px;
        border-radius: 6px;
        margin-right: 0px;
        
    }
    
    #services h1 {
        font-size: 30px;
        text-align: center;
    }
    #contact .container{
        margin-top: 0;
        
    }
    .contact-left h1 {
        font-size: 30px;
        text-align: center;
        padding-top: 50px;
    }
    #services .container {
        margin-top: 10px;
        margin-left: 25px;
    }
    .services-list div{
        background: #ff004f;
    }
    .about-col-2 h1{
        font-size: 30px;
        text-align: center;
      
        
        
    }
    #web{
        color: #ff004f;
    }
    .about-col-2{
        padding-top: 30px;
    }
    form button {
     margin-left: 37%;
    }
    #abtme ,#ctcme,#myser {
        border-bottom:3px dashed #ff004f;
    }
    .copyright p{
        padding-left: 20px;
        padding-right: 20px;
        padding-top:0 ;
        padding-bottom: 0;
    }
    #hero,#services,#contact{
        overflow-x: hidden;
    }
    .social-icons a {
        color: #ff004f;
       
    


}
    #OH{
        overflow-x:hidden;
}






